-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 18, 2023 at 06:18 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pupets`
--

-- --------------------------------------------------------

--
-- Table structure for table `categorynametb`
--

CREATE TABLE `categorynametb` (
  `category_name_id` int(11) NOT NULL,
  `event_name_id` int(11) NOT NULL,
  `event_type_id` int(11) NOT NULL,
  `category_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categorynametb`
--


-- --------------------------------------------------------

--
-- Table structure for table `competitions_table`
--

CREATE TABLE `competitions_table` (
  `competition_id` int(11) NOT NULL,
  `competition_name` varchar(255) NOT NULL,
  `event_id` int(11) NOT NULL,
  `schedule` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `competitions_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteriatb`
--

CREATE TABLE `criteriatb` (
  `criteria_id` int(11) NOT NULL,
  `category_name_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `criteria_table`
--

CREATE TABLE `criteria_table` (
  `criteria_id` int(11) NOT NULL,
  `criteria_name` varchar(255) NOT NULL,
  `max_score` decimal(5,2) NOT NULL,
  `competition_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `criteria_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteriontb`
--

CREATE TABLE `criteriontb` (
  `criterion_id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `criterion_name` varchar(50) NOT NULL,
  `criterion_percent` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `eventhistorytb`
--

CREATE TABLE `eventhistorytb` (
  `event_history_id` int(11) NOT NULL,
  `event_name` varchar(25) NOT NULL,
  `event_type` varchar(11) NOT NULL,
  `category_name` varchar(25) NOT NULL,
  `event_description` text NOT NULL,
  `event_code` varchar(12) NOT NULL,
  `event_date` date NOT NULL,
  `event_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `eventhistorytb`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventnametb`
--

CREATE TABLE `eventnametb` (
  `event_name_id` int(11) NOT NULL,
  `event_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `eventnametb`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `event_id` int(11) NOT NULL,
  `event_name` varchar(255) NOT NULL,
  `event_date` datetime NOT NULL,
  `activity_1` varchar(255) NOT NULL,
  `activity_2` varchar(255) DEFAULT NULL,
  `activity_3` varchar(255) DEFAULT NULL,
  `activity_4` varchar(255) DEFAULT NULL,
  `activity_5` varchar(255) DEFAULT NULL,
  `image` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `events_table`
--

CREATE TABLE `events_table` (
  `event_id` int(11) NOT NULL,
  `event_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `events_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventtypetb`
--

CREATE TABLE `eventtypetb` (
  `event_type_id` int(11) NOT NULL,
  `event_type` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `eventtypetb`
--


-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `image_Info` varchar(255) DEFAULT NULL,
  `image_Description` varchar(5000) DEFAULT NULL,
  `status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `image`
--


-- --------------------------------------------------------

--
-- Table structure for table `listofeventtb`
--

CREATE TABLE `listofeventtb` (
  `event_id` int(11) NOT NULL,
  `event_name` varchar(30) NOT NULL,
  `event_type` varchar(30) NOT NULL,
  `category_name` varchar(30) NOT NULL,
  `event_description` text NOT NULL,
  `event_code` varchar(12) NOT NULL,
  `event_date` date NOT NULL,
  `event_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `overall_scores_table`
--

CREATE TABLE `overall_scores_table` (
  `competition_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `overall_score` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `overall_scores_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `participants_table`
--

CREATE TABLE `participants_table` (
  `participant_id` int(11) NOT NULL,
  `participant_name` varchar(255) NOT NULL,
  `organization` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `participants_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `pjjudges`
--

CREATE TABLE `pjjudges` (
  `judge_id` int(11) NOT NULL,
  `judge_name` varchar(150) NOT NULL,
  `judge_nick` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pjparticipants`
--

CREATE TABLE `pjparticipants` (
  `participants_id` int(11) NOT NULL,
  `participants_stud_id` varchar(150) NOT NULL,
  `participants_name` varchar(100) NOT NULL,
  `participants_course` varchar(11) NOT NULL,
  `participants_section` varchar(150) NOT NULL,
  `participants_organization` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `post_calendar` date DEFAULT NULL,
  `post_tag` varchar(15) NOT NULL,
  `post_title` varchar(60) NOT NULL,
  `post_description` text NOT NULL,
  `post_cover` text DEFAULT NULL,
  `post_photos` text DEFAULT NULL,
  `post_schedule` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `post`
--


-- --------------------------------------------------------

--
-- Table structure for table `scores_table`
--

CREATE TABLE `scores_table` (
  `score_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `score` decimal(5,2) NOT NULL,
  `competition_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `scores_table`
--


--
-- Triggers `scores_table`
--
DELIMITER $$
CREATE TRIGGER `calculate_overall_score` AFTER INSERT ON `scores_table` FOR EACH ROW BEGIN

  DELETE FROM overall_scores_table
  WHERE participant_id = NEW.participant_id AND competition_id = NEW.competition_id;
  
  INSERT INTO overall_scores_table (competition_id, participant_id, overall_score)
  VALUES (NEW.competition_id, NEW.participant_id,
    (SELECT SUM(score)
     FROM scores_table
     WHERE participant_id = NEW.participant_id AND competition_id = NEW.competition_id));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_username` varchar(20) NOT NULL,
  `user_password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `categorynametb`
--
ALTER TABLE `categorynametb`
  ADD PRIMARY KEY (`category_name_id`),
  ADD KEY `event_name_id` (`event_name_id`),
  ADD KEY `event_type_id` (`event_type_id`);

--
-- Indexes for table `competitions_table`
--
ALTER TABLE `competitions_table`
  ADD PRIMARY KEY (`competition_id`),
  ADD KEY `event_id` (`event_id`);

--
-- Indexes for table `criteriatb`
--
ALTER TABLE `criteriatb`
  ADD PRIMARY KEY (`criteria_id`),
  ADD KEY `category_name_id` (`category_name_id`);

--
-- Indexes for table `criteria_table`
--
ALTER TABLE `criteria_table`
  ADD PRIMARY KEY (`criteria_id`),
  ADD KEY `competition to criteria` (`competition_id`);

--
-- Indexes for table `criteriontb`
--
ALTER TABLE `criteriontb`
  ADD PRIMARY KEY (`criterion_id`),
  ADD KEY `criteria_id` (`criteria_id`);

--
-- Indexes for table `eventhistorytb`
--
ALTER TABLE `eventhistorytb`
  ADD PRIMARY KEY (`event_history_id`);

--
-- Indexes for table `eventnametb`
--
ALTER TABLE `eventnametb`
  ADD PRIMARY KEY (`event_name_id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `events_table`
--
ALTER TABLE `events_table`
  ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `eventtypetb`
--
ALTER TABLE `eventtypetb`
  ADD PRIMARY KEY (`event_type_id`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `listofeventtb`
--
ALTER TABLE `listofeventtb`
  ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `overall_scores_table`
--
ALTER TABLE `overall_scores_table`
  ADD KEY `competition_id` (`competition_id`),
  ADD KEY `participant_id` (`participant_id`);

--
-- Indexes for table `participants_table`
--
ALTER TABLE `participants_table`
  ADD PRIMARY KEY (`participant_id`);

--
-- Indexes for table `pjjudges`
--
ALTER TABLE `pjjudges`
  ADD PRIMARY KEY (`judge_id`);

--
-- Indexes for table `pjparticipants`
--
ALTER TABLE `pjparticipants`
  ADD PRIMARY KEY (`participants_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categorynametb`
--
ALTER TABLE `categorynametb`
  MODIFY `category_name_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `criteriatb`
--
ALTER TABLE `criteriatb`
  MODIFY `criteria_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `criteriontb`
--
ALTER TABLE `criteriontb`
  MODIFY `criterion_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `eventhistorytb`
--
ALTER TABLE `eventhistorytb`
  MODIFY `event_history_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `eventnametb`
--
ALTER TABLE `eventnametb`
  MODIFY `event_name_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `eventtypetb`
--
ALTER TABLE `eventtypetb`
  MODIFY `event_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `listofeventtb`
--
ALTER TABLE `listofeventtb`
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `categorynametb`
--
ALTER TABLE `categorynametb`
  ADD CONSTRAINT `categorynametb_ibfk_1` FOREIGN KEY (`event_name_id`) REFERENCES `eventnametb` (`event_name_id`),
  ADD CONSTRAINT `categorynametb_ibfk_2` FOREIGN KEY (`event_type_id`) REFERENCES `eventtypetb` (`event_type_id`);

--
-- Constraints for table `criteriatb`
--
ALTER TABLE `criteriatb`
  ADD CONSTRAINT `criteriatb_ibfk_1` FOREIGN KEY (`category_name_id`) REFERENCES `categorynametb` (`category_name_id`);

--
-- Constraints for table `criteriontb`
--
ALTER TABLE `criteriontb`
  ADD CONSTRAINT `criteriontb_ibfk_1` FOREIGN KEY (`criteria_id`) REFERENCES `criteriatb` (`criteria_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
